- name: Cleanout RC directories
  command:
    cmd:
    - "/bin/rm -rf /etc/rc.d/rc.local || echo 'nothing to remove'"
    - "/bin/rm -rf /etc/nubes-bootcontext.sh /etc/rc*/S99-nubes-boot /etc/rc.d/rc.local || echo 'nothing to remove'"
