- name: Cleanout Network conf
  command:
    cmd:
    - "/bin/rm -rf /etc/sysconfig/network-scripts/ifcfg-e* || echo 'nothing to remove'"
    - "/bin/rm -rf /etc/udev/rules.d/70* || echo 'nothing to remove'"
    - "echo '' > /etc/sysconfig/network"
