- name: Cleanup old kernels Ubuntu
  command:
    cmd: "sudo dpkg --list | egrep -i 'linux-image|linux-headers|linux-modules' | cut -d ' ' -f 3 | grep -v $(uname -r) | grep -v 'linux-headers-generic' | grep -v 'linux-headers-virtual' | grep -v 'linux-image-virtual' | xargs sudo apt-get remove -y"
  when: ansible_distribution == "Ubuntu"

- name: Cleanup old kernels Rocky
  command:
    cmd: "dnf remove --oldinstallonly kernel -y"
  when: ansible_distribution == "Rocky"
